<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Misir Ehramı</title>
</head>
<body>
      <h3>Misir piramidaları haqqında məlumat.</h3>
      <b>Maraqlı faktlar.</b>
      <ol>
    <li>Ehramın daxilinə bir qabda çirklənmiş su qoysanız, bir-neçə gündən sonra onu təmizlənmiş vəziyyətdə görəcəksiniz.</li>
     <li>Ehramın daxilində süd bir-neçə gün xarab olmadan qalır və sonra qatığa çevrilir.</li>     
     <li>Ehramların içərisi yayda soyuq, qışda isə isti olur.</li>
     <li>Nəhəng Ehram dörd künclüdür.</li>

     <li>Misir piramidaları haqqında məlumatlar.</h2>
     <h4>Misir ehramlar hər biri 20 ton ağırlığında olan qaya parçalarından tikilmişdir. Bu qaya parçalarının yonulduğu karxanalar isə ehramların yerləşdiyi ərazidən 200 km uzaqlıqda yerləşirdi.Güman edilir ki, Giza ehramları e.ə XXX əsrdə Qədim Xanədanlıq dövründə inşa edilmişdir. Buraya Xeops, Xefren və Mikerin ehramları daxildir və bu adlar onları tikdirmiş fironların adlarıdır.iza ehramları dünyanın ən böyük ehramları hesab olunur. Giza ehramları ilə yanaşı, Misirdə irili-xırdalı yüzlərlə ehram mövcuddur. Giza ehramları digər ehramlardan, əsasən onunla fərqlənir ki, bu ehramlarda heç bir yazıya rast gəlinməyib və onların necə tikilməsi hələ də elmə məlum deyildir. </h4>
      <img src=./download.jpg alt="">
      <img src=./Piramidalar.jpg>
       <img src=./misir.jpg>
       <details>
        <summary>Misir ehramları haqqında daha cox öyrənmək istəyirsən? </summary>
  

     <head>
      <style>
      .myDiv {
        border: 5px outset red;
        background-color: lightblue;    
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <h1></h1>
      
      <div class="myDiv">
        <h2>izadan keçən meridian dünyanın su və quru hissələrini iki bərabər hissəyə bölür. Həmçinin, bu meridian Yer kürəsinin şimaldan cənuba doğru ən uzun quru hissəsindən keçən meridian sayılır.Sfinksə gəlincə, o, e.ə 2520-ci ildə firon Xeopsun oğlu Xefrenin məqbərə kompleksi üçün qaya parçasından yonularaq hazırlanıb. 30 metr hündürlüyü, 70 metr uzunluğu olan bu heykəlin adı qədim Misir sözü "sezp-ahne"dən (Diri görünüş) törəyib.</h2>
        
      </div>
      
      
      
     <details>
      <summary>hazırladı</summary>
      
      <table>
        <thead>
        <th>ad</th>
        <th>soyad</th>
        <th>yaş</th>
        <th>sinif</th>
        </thead>
       <tbody>
         <tr>              
         <td>Fərid</td>
        <td>Mikayılzadə</td>
        <td>11</td>   
         <td>6</td>
        </tr>
        </tbody>
      </table> 
    </details>
   
</body>
</html>